#login
	.card
		border-color: #337ab7
		.card-header
			background-color: #337ab7
			border-color: #337ab7
			color: white;
		.card-block
			.input-group-addon
				background-color: #337ab7
				color: white;