#signup
	.date
		label
			font-size: 0.9em
			margin-bottom: 0.1em
			display: block
		input
			border: 1px solid rgba(0,0,0,.15)
			color: #666
	.form-group.row.create
		margin-top: 2em
		margin-bottom: 0.5em
	.email-confirm
		display: none
	.password-confirm
		display: none
	.floating-label
		left: 0.5em
	.card-block
		padding: 1em